<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="idchurch.policy">

  <!-- Set up z3c.autoinlcude to scan dependencies and plugins of this package -->
  <includePlugins package="." />
  <includeDependencies package="." />

  <!-- Upgrades are handled via its own zcml file -->
  <include file="upgrades.zcml"/>
  
  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="idchurch.policy (default)"
      directory="profiles/default"
      description="Installation profile for idchurch.policy"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="initial"
      title="idchurch.policy (initial)"
      directory="profiles/initial"
      description="Initial profile for idchurch.policy"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="qa"
      title="idchurch.policy (qa)"
      directory="profiles/qa"
      description="Configuration profile specifcally for QA instances of idchurch.policy"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="idchurch.policy: default"
      title="idchurch.policy: Various steps"
      description="Setup handlers for idchurch.policy"
      handler="idchurch.policy.setuphandlers.importVarious">
    <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="idchurch.policy: initial"
      title="idchurch.policy: Various Initial steps"
      description="Initial Setup handlers for idchurch.policy"
      handler="idchurch.policy.setuphandlers.importVariousInitial">
    <depends name="content"/>
  </genericsetup:importStep>

</configure>
